
spring.datasource.url=jdbc:mysql://localhost:3306/bill_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=fl1996
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

